<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>中亚通茂科技股份有限公司</title>
		<link href="__PUBLIC__/stylesheets/home/bootstrap.min.css" rel="stylesheet"/>
		<script src="__PUBLIC__/javascripts/home/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="__PUBLIC__/javascripts/home/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			
			body{
				background: lightgray;
			}
			#round {
   				padding:10px; width:90px; height:50px;
   				border: 5px solid #dedede;
   				-moz-border-radius: 15px;      /* Gecko browsers */
   				-webkit-border-radius: 15px;   /* Webkit browsers */
   				border-radius:15px;            /* W3C syntax */
				float: right;
				}
			#goodsclass{
				margin: 0px;
				padding: 0px;
				text-align: -webkit-center;
				color:#FFFFFF;
				
			}
			.center-vertical{
    			position:relative;
    			top:50%;
    			transform:translateY(-50%);
    		}
    		.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

}
			    /* Large desktop */
    			@media (min-width: 1200px) { ... }
     
    			/* Portrait tablet to landscape and desktop */
    			@media (min-width: 768px) and (max-width: 979px) { ... }
     
    			/* Landscape phone to portrait tablet */
    			@media (max-width: 767px) { ... }
     
    			/* Landscape phones and down */
    			@media (max-width: 480px) { ... }
		</style>
	</head>
	<body>	
	<div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
        	<volist name="goods" id="GoodsClass">		
	         	<div class="blog-nav-item">
	         		<a id="goodsclass" href="{:U('/GoodsDisplay/Index')}?GoodsClassName={$GoodsClass.goods_name}">{$GoodsClass.goods_name}</a>
	         	</div>
	        </volist>
        </nav>
      </div>
    </div>
		<div class="container-fluid">
	
			<div class="row"><br><br><br></div>
			
			<volist name="goodstable" id="GoodsClass">
			<div class="row">
  				<div class="col-xs-6" >  			
					<img  style="width: 100%; height: 20%;" alt="" src="__PUBLIC__/Uploads_SN/{$GoodsClass.goods_preview_image_path}" class="img-responsive img-thumbnail img-rounded center-block">
  				</div>
  				<div class="col-xs-6 center-align">
  					<b><p >{$GoodsClass.goods_name}:</p></b>
  					 <p>
  					 	{$GoodsClass.goods_info}
  					 </p>
  				</div>
    		 </div>
			<hr />
			</volist>
		 </div>
	</body>
</html>
